body {
  width: 100%;
  margin: 0;
}

.titleBar {
  background-color: cornflowerblue;
  height: 2rem;
}

#welcome {
  margin-left: 0.5rem;
  font-size: 16pt;
  color: white;
}

h2 {
  color: black;
}
