::-webkit-input-placeholder {
  text-align: center;
}

.puzzleInput {
  color:black;
  font-weight: bold;
  border-width: inherit;
  border-bottom-width: 2px;
  text-align: center;
  width: 8rem;
}

.puzzleText {
  color: dimgrey;
  padding-right: 0.5rem;
}
